<.header>
  Work area <%= @work_area.id %>
  <:subtitle>This is a work_area record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/work_area/#{@work_area}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit work_area</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @work_area.name %></:item>
  <:item title="Abbreviation"><%= @work_area.abbreviation %></:item>
  <:item title="Color"><%= @work_area.color %></:item>
</.list>

<.back navigate={~p"/work_area"}>Back to work_area</.back>

<.modal :if={@live_action == :edit} id="work_area-modal" show on_cancel={JS.patch(~p"/work_area/#{@work_area}")}>
  <.live_component
    module={KitaviWeb.WorkAreaLive.FormComponent}
    id={@work_area.id}
    title={@page_title}
    action={@live_action}
    work_area={@work_area}
    patch={~p"/work_area/#{@work_area}"}
  />
</.modal>
